// 最外层Layout容器
.layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

// 一级菜单容器
.firstSideMenuLayout {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  justify-items: center;
  width: 56px;
  min-width: 32px;
  max-width: 200px;
  color: rgba(255, 255, 255, 0.65);
  background: #001529;
}

// 嵌套的Layout容器
.nestLayout {
  flex-direction: row;
  width: 100%;
  overflow: hidden;
  display: flex;
  height: 100%;
}

// 侧边栏菜单
.layoutSide {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  width: 160px;
  background-color: #fff;
  border-right: 1px solid #dee2e6;
  user-select: none;
  transition: all 0.2s;

  :global {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
    }
  }
}

// 二级嵌套的Layout容器
.twoLevelNestLayout {
  display: flex;
  flex: auto;
  flex-direction: column;
  min-height: 0;
  width: 100%;
  overflow-x: hidden;
}

// 全局页头 - Header容器
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
  border-bottom: 1px solid #e8e8e8;
  user-select: none;
  flex: 0 0 auto;
}

// Content容器
.content {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: auto;
  flex: 1 1 auto;
}

// 全局页脚 - Footer容器
.footer {
  padding: 6px 3px 3px 3px;
  text-align: center;
  flex: 0 0 auto;
  background: #f0f2f5;
}

// 展开/折叠 侧边栏菜单
.sideMenuCollapse {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid rgb(238, 238, 238);
}

.sideMenuCollapseFill {
  flex-grow: 1;
  flex-shrink: 1;
  height: 100%;
  line-height: 40px;
  transition: all 0.3s;

  .sideMenuCollapseTitle {
    display: inline-block;
    margin-left: 16px;
    overflow: hidden;
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    animation: fade-in;
    animation-duration: 0.3s;
  }
}

.sideMenuCollapseCursor {
  flex-grow: 0;
  flex-shrink: 0;
  align-content: center;
  width: 48px;
  height: 100%;
  margin: 0 auto;
  font-size: 16px;
  cursor: pointer;

  &:hover {
    color: #1890ff;
  }

  //&:active {
  //  background: #e6f7ff;
  //}

  svg {
    height: 100%;
  }
}

.sideMenuCollapseEmpty {
  flex-grow: 0;
  flex-shrink: 0;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
