.menu {
  display: inline-block;
}

.customMenu {
  display: flex;
  flex-direction: column;
  justify-items: center;
  user-select: none;
}

.customMenuItem {
  flex-grow: 0;
  flex-shrink: 0;
  height: 40px;
  margin: 4px 0 8px 0;
  padding-left: 16px;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.65);
  font-size: 16px;
  line-height: 40px;
  text-align: left;
  cursor: pointer;

  &:hover {
    color: #fff;
    background-color: transparent;
  }
}

.customMenuItemCompact {
  height: 32px;
  margin: 0;
  font-size: 14px;
  line-height: 32px;

  .customMenuItemTitle {
    font-size: 14px;
    line-height: 32px;
  }
}

.customMenuItemTitle {
  display: inline-block;
  font-size: 14px;
  line-height: 40px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.customMenuItemActive {
  color: #fff;
  background-color: #1890ff;

  &:hover {
    color: #fff;
    background-color: #1890ff;
  }
}
