.login {
  background-image: url(../assets/images/login-background.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  width: 100%;
  height: 100%;
}

.loginForm {
  width: 300px;
  margin: auto;
}

.forgotPassword {
  float: right;
  user-select: none;
}
