.globalFooter {
  color: rgba(0, 0, 0, 0.65);
  font-size: 12px;
}

.links {
  a {
    color: rgba(0, 0, 0, 0.45);
    transition: all .3s;
  }

  a:hover {
    color: rgba(0, 0, 0, 0.65);
  }

  a:not(:last-child) {
    margin-right: 40px;
  }
}

.copyright {
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
}
